/* RESET RULE */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 275px;
  }
button{
    background: none;
	color: inherit;
    border-radius: 4px;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    position: relative;
    overflow: hidden;
    padding: 6px 8px;
}
button:hover{
    background-color: #efdcd270;

}
span.ripple{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: #EFE5DC;
    opacity: .5;

}
@keyframes ripple {
    to{
        transform: scale(2);
        opacity: 0;

    }

}
body 
{
    background-color: #756b6400;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Libre Baskerville', serif;
 

}

.site-heading h1 {
    font-size: 4rem;

}
.site-heading{
    background-color: #D0B8AC;
    color: black;
    text-align: center;
    padding: 40px 0;
    margin-top: 20px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.sticky {
    box-shadow: 0px 2px 20px -6px ;
}


.site-heading nav {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
}
.site-heading a {
    text-decoration: none;
    color: black;

}
.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    align-content: space-between;

}

.link:hover {
    background-color: #fefefe;

}
.link {
    padding: 6px 10px;
    border-radius: 4px;
}

.section-content {

  min-height: 600px;
  margin: 64px;
  border-radius: 32px;
  background-color: #efdcd2;

}

.section-title {    
    padding: 24px;
    font-size: 30px;
}

.aboutme{
    display: flex;
    flex-wrap: wrap;
    font-size: x-large;
    padding: 30px;
    margin: 40px;
}

.experience-pics{
    display: grid;
    grid-template-columns: 25% 25% 28% 25%;
    align-items: center;
    padding: center;
    margin-top: 40px;
}
.map-pic{
    padding-right: 200px;
    margin-bottom: 300px;
    margin-top: 20px;
    border-radius: 30%;
}
.education-overall-box{
    margin: 30px;
    padding-left: 40px;
}

.education-info{
    display: flex;
    margin: 30px;
    
}

.education-image{
    margin-right: 30px;
    height: auto;
    width: 100px;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 100px;
    margin-left: 100px;
    padding: 10px;
    justify-content: center;
    font-size: 25px;
}

.child {
    width: 50%; 
    height: 40px;
    padding: 30px;
    justify-content: center;
}


/* Modal Background */
.modal{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal content box */
.modal-content{
  background-color: #fefefe;
  margin-top: 25%; /* 15% from the top and centered */
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  border: 10px solid #D0B8AC;
  border-radius: 10px;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-video{

}
/* close button */
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color:black;
    text-decoration: none;
    cursor: pointer;

}
